\begin{thebibliography}{10}

\bibitem{facebookExperiment}
Jeffrey T.~Hancock Adam D. I.~Kramer, Jamie E.~Guillory.
\newblock {Experimental evidence of massive-scale emotional contagion through
  social networks}, 2014.
\newblock on-line at:\url{https://www.pnas.org/content/111/24/8788}.

\bibitem{diagnostic}
Keith~W. Beard.
\newblock {Internet Addiction: A Review of Current Assessment Techniques and
  Potential Assessment Questions}.
\newblock 2005.
\newblock on-line at:
  \url{https://www.liebertpub.com/doi/abs/10.1089/cpb.2005.8.7}.

\bibitem{prevalence}
Angel Yee-lam~Li Cecilia~Cheng.
\newblock {Internet Addiction Prevalence and Quality of (Real) Life: A
  Meta-Analysis of 31 Nations Across Seven World Regions}.
\newblock 2014.
\newblock on-line at:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4267764/}.

\bibitem{flashlightApp}
The~Guardian Charles~Arthur.
\newblock {Android torch app with over 50m downloads silently sent user
  location and device data to advertisers}, 2013.
\newblock on-line
  at:\url{https://www.theguardian.com/technology/2013/dec/06/android-app-50m-downloads-sent-data-advertisers}.

\bibitem{noPlaceToHide}
Glenn Greenwald.
\newblock {\em {No Place to Hide: Edward Snowden, the NSA, and the U.S.
  Surveillance State}}.
\newblock Metropolitian Books, New York, 2014.

\bibitem{nig}
Žaklina~Spalević Jelena~Matijašević.
\newblock {Vrste internet prevara - pojam, značaj i uticaj na ekonomske i
  moralne aspekte društvene zajednice}, 2012.

\bibitem{marxSchremsFT}
Hannah Kuchler.
\newblock {Max Schrems: the man who took on Facebook - and won}, 2018.
\newblock on-line
  at:\url{https://www.ft.com/content/86d1ce50-3799-11e8-8eee-e06bde01c544/}.

\bibitem{snsa}
Daria~J. Kuss and Mark~D. Griffiths.
\newblock Social networking sites and addiction: Ten lessons learned.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 14(3), 2017.

\bibitem{tInOnl}
Teun Lucassen.
\newblock {\em {Trust in Online Information}}.
\newblock The Netherlands, 2013.

\bibitem{theNetDelusion}
Evgeny Morozov.
\newblock {\em {The Net Delusion: The Dark Side of Internet Freedom}}.
\newblock PublicAffairs, New York, 2011.

\bibitem{fakePr}
Suraiya~Jabina Mudasir Ahmad~Wani.
\newblock {A sneak into the Devil’s Colony- Fake Profiles in Online Social
  Networks}.

\bibitem{ethics}
Michael~J. Quinn.
\newblock {\em {Ethics for the Information Age}}.
\newblock Pearson, 2015.

\bibitem{6exp}
Jon Santavy.
\newblock {6 Examples of Phishing and How to Identify Them}.
\newblock on-line at: \url{https://wuvavi.com/2018/07/16/7-phishing-examples/}.

\bibitem{dataAndGoliath}
Bruce Schneier.
\newblock {\em {Data and Goliath}}.
\newblock W.W.Norton, New York, 2015.

\bibitem{socialN}
Statista.
\newblock {Social networks ranked by number of users}, 2019.
\newblock on-line at:
  \url{https://www.statista.com/statistics/272014/global-social-networks-ranked-by-number-of-users/}.

\bibitem{turkle2017alone}
Sherry Turkle.
\newblock {\em Alone together: Why we expect more from technology and less from
  each other}.
\newblock Hachette UK, 2017.

\end{thebibliography}
