\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{dataAndGoliath}
\citation{dataAndGoliath}
\citation{tInOnl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Izgubljeno poverenje}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vikipedija}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:podnaslovIP1}{{2.1}{2}{Vikipedija}{subsection.2.1}{}}
\citation{6exp}
\citation{nig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pecanje}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:podnaslovIP2}{{2.2}{3}{Pecanje}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drustvene mreze}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:podnaslovIP3}{{2.3}{3}{Drustvene mreze}{subsection.2.3}{}}
\citation{fakePr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer pecanja }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:phishing}{{1}{4}{Primer pecanja}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Masovna kontrola, posmatranje i privatnost na Internetu}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:podnaslovIP4}{{2.4}{4}{Masovna kontrola, posmatranje i privatnost na Internetu}{subsection.2.4}{}}
\citation{noPlaceToHide}
\citation{noPlaceToHide}
\citation{noPlaceToHide}
\citation{noPlaceToHide}
\citation{noPlaceToHide}
\citation{noPlaceToHide}
\citation{marxSchremsFT}
\citation{facebookExperiment}
\citation{facebookExperiment}
\citation{dataAndGoliath}
\citation{dataAndGoliath}
\citation{flashlightApp}
\citation{dataAndGoliath}
\citation{dataAndGoliath}
\citation{theNetDelusion}
\citation{ethics}
\citation{ethics}
\citation{diagnostic}
\citation{prevalence}
\citation{socialN}
\citation{snsa}
\citation{turkle2017alone}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zavisnost od interneta}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prepoznavanje i rasprostranjenost}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:podnaslovZI1}{{3.1}{7}{Prepoznavanje i rasprostranjenost}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rasprostranjenost zavisnosti od Interneta u razli\IeC {\v c}itim delovima sveta.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{8}{Rasprostranjenost zavisnosti od Interneta u različitim delovima sveta}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zavisnost od dru\IeC {\v s}tvenih mre\IeC {\v z}a}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:podnaslovIP5}{{3.2}{8}{Zavisnost od društvenih mreža}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zavisnost od Internet igara}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:podnaslovIP6}{{3.3}{8}{Zavisnost od Internet igara}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prvih \IeC {\v s}est dru\IeC {\v s}tvenih mre\IeC {\v z}a sa najvi\IeC {\v s}e korisnika}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:phishing}{{2}{9}{Prvih šest društvenih mreža sa najviše korisnika}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Posledice}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:podnaslovZI2}{{3.4}{9}{Posledice}{subsection.3.4}{}}
\bibdata{seminarski}
\bibcite{facebookExperiment}{1}
\bibcite{diagnostic}{2}
\bibcite{prevalence}{3}
\bibcite{flashlightApp}{4}
\bibcite{noPlaceToHide}{5}
\bibcite{nig}{6}
\bibcite{marxSchremsFT}{7}
\bibcite{snsa}{8}
\bibcite{tInOnl}{9}
\bibcite{theNetDelusion}{10}
\bibcite{fakePr}{11}
\bibcite{ethics}{12}
\bibcite{6exp}{13}
\bibcite{dataAndGoliath}{14}
\bibcite{socialN}{15}
\bibcite{turkle2017alone}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{subsection.3.4}\protected@file@percent }
