\babel@toc {english}{}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}% 
\contentsline {section}{\numberline {2}Izgubljeno poverenje}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Vikipedija}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Pecanje}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Drustvene mreze}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Masovna kontrola, posmatranje i privatnost na Internetu}{4}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Zavisnost od interneta}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Prepoznavanje i rasprostranjenost}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Zavisnost od dru\IeC {\v s}tvenih mre\IeC {\v z}a}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Zavisnost od Internet igara}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Posledice}{9}{subsection.3.4}% 
\contentsline {section}{Literatura}{10}{subsection.3.4}% 
