This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: metodologija.aux
The style file: plain.bst
Database file #1: seminarski.bib
Warning--empty journal in diagnostic
Warning--empty journal in prevalence
Warning--empty publisher in tInOnl
Warning--empty journal in 6exp
Warning--empty year in 6exp
You've used 16 entries,
            2118 wiz_defined-function locations,
            581 strings with 6502 characters,
and the built_in function-call counts, 3424 in all, are:
= -- 311
> -- 118
< -- 0
+ -- 50
- -- 34
* -- 134
:= -- 605
add.period$ -- 48
call.type$ -- 16
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 154
empty$ -- 334
format.name$ -- 34
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 118
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 80
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 32
width$ -- 18
write$ -- 162
(There were 5 warnings)
