

 % !TEX encoding = UTF-8 Unicode

\documentclass[a4paper]{report}

\usepackage[T2A]{fontenc} % enable Cyrillic fonts
\usepackage[utf8x,utf8]{inputenc} % make weird characters work
\usepackage[serbian]{babel}
%\usepackage[english,serbianc]{babel}
\usepackage{amssymb}

\usepackage{color}
\usepackage{url}
\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}

\newcommand{\odgovor}[1]{\textcolor{blue}{#1}}

\begin{document}

\title{Komunikacija preko mreže\\ \small{Bakić Katarina, Milovanović Nenad, \\Kovačević Matija, Kovačević Nikola}}

\maketitle

\tableofcontents

\chapter{Recenzent \odgovor{---ocena:5}}


\section{O čemu rad govori?}
% Напишете један кратак пасус у којим ћете својим речима препричати суштину рада (и тиме показати да сте рад пажљиво прочитали и разумели). Обим од 200 до 400 карактера.
Rad govori o raznolikom i širokom skupu mogućnosti koje nam je donela era Interneta, ali i o potencijalnim opasnostima i negativnim pojavama koje su s njom došle. Navode se razlozi koji u korisnicima Interneta bude nepoverenje kada je u pitanju ostavljanje ličnih i poverljivih informacija na Internetu. Saznajemo i da Internet može izazvati u ljudima zavisnost, i simptome koji upozoravaju na to.

\section{Krupne primedbe i sugestije}
% Напишете своја запажања и конструктивне идеје шта у раду недостаје и шта би требало да се промени-измени-дода-одузме да би рад био квалитетнији.
\begin{itemize}
    \item Sažetak bi trebalo da omogući jasnu predstavu o temi i svrsi rada, njegovim ciljevima, glavnim rezultatima i suštini, i da istovremeno zainteresuje čitaoca. Međutim, sažetak je napisan tako da ne daje relevantne informacije o tematici rada, i šta se njime postiglo, te je više nalik uvodu nego sažetku. 
    
    \odgovor{Sažetak je promenjen. Više detalja može da se nađe na 1. strani.}
\end{itemize}
\begin{itemize}
    \item Smatram da se u uvodnom delu nije zašlo u sve teme ovog rada, jer nema pomena o temama poglavlja ovog rada poput Internet zavisnosti i izgubljenog poverenja. 
    
    \odgovor{Uvodni deo je drugačije formulisan, veći deo je promenjen. Njegov sadržaj možete pročitati na 2. strani.}
\end{itemize}
\begin{itemize}
    \item U poglavlju 2.2 pominje se pojam „Nigerijska prevara”, ali nije objašnjeno šta predstavlja taj pojam.
   
    \odgovor{Dodato je objašnjenje o pojmu „Nigerijska prevara” u okviru poglavlja.}
\end{itemize}
\begin{itemize}
    \item  Radu nedostaje zaključak, što je veliki propust, budući da zaključak treba da bude osvrt na značajna saznanja i rezultate dobijene radom. 
   
    \odgovor{Zaključak je dodat u finalnoj verziji rada.}
\end{itemize}
\section{Sitne primedbe}
% Напишете своја запажања на тему штампарских-стилских-језичких грешки
\begin{itemize}
    \item Autori su koristili reči engleskog jezika da obeleže sekcije za sažetak, sadržaj i literaturu, kao i u pratećim tekstovima uz slike i tabelu. Budući da je jezik određen za pisanje rada srpski jezik, smatram da bi rad u celosti trebalo da bude napisan na srpskom jeziku. 
    
    \odgovor{Imali smo problem sa virtuelnom mašinom prilikom pisanja seminarskog rada, paket je sada uspešno dodat.}
\end{itemize}
\begin{itemize}
    \item U sažetku rečenicu: \newline
    „Deca sve manje izlaze na igrališta sa svojim vršnjacima, sada je aktuelno igranje igrica, pa se samim tim javlja velika zavisnost i zdravstveni problem sa vidom.”\newline
    podeliti na dve nezavisne rečenice. Čitalac može logički uvideti povezanost nedovoljnog igranja dece na igralištima u stvarnom svetu i veliku popularnost računarskih igrica, međutim, sama rečenica nije napisana tako da nagoveštava povezanost ovih činjenica. 
   
    \odgovor{Rečenica je drugačije formulisana, ona sada glasi „\textit{Ljudi sve više vremena provode za računarima, pametnim telefonima i sličnim uredajima, a deca sve manje izlaze na igrališta sa
    	svojim vršnjacima.}”}
\end{itemize}
\begin{itemize}
    \item U prvoj rečenici uvoda:\newline
    „Mrežne komunikacije imaju poseban značaj poslednjih godina, njenim razvojem je omogućeno poslovanje među firmama, pristup odredenim nedostižnim informacijama, prodaja, kupovina, komunikacija sa prijateljima putem društvenih mreža”\newline
    umesto \textit{njenim} napisati \textit{njihovim}. Takođe, \textit{poslednjih} smatram neprikladim, budući da se radi o seminarskom radu, rečenice bi trebalo da sadrže precizne informacije. 
   
    \odgovor{Navedena rečenica je podeljena na dve. Umesto \textit{njenim} sada piše \textit{njihovim} i iz nje je izbačena reč \textit{poslednjih}. Više detalja u okviru uvoda na 2. strani. }
\end{itemize}
\begin{itemize}
    \item Sledeće rečenice uvodnog dela sadrže slovne greške u pisanju prednjonepčanih suglasnika:
    \begin{itemize}
    \item„Internet je globalna mreža koja nam daje \textbf{mogucnost} komunikacije i deljenja resursa na Zemlji.”
    
    \odgovor{Ispravljena je navedena slovna greška.}
    \end{itemize}
    \begin{itemize}
    \item „Ovaj vid komunikacije nam \textbf{omogucava} da u svakom trenutku pronađemo ono  \textbf{sto} nam treba od podataka.”
   
    \odgovor{Ispravljene su navedene slovne greške. Rečenica sada glasi „\textit{Ovaj vid komunikacije nam omogućava da u svakom trenutku pronademo ono što nam je potrebno od podataka.}”}
    \end{itemize}
     \begin{itemize}
    \item „Komunikacija se ne odvija samo putem telefona i računara, dosta je zastupljena i u auto industiriji, kao na primer da pojedini automobili imaju \textbf{mogucnost} da snimaju razgovore, koji kasnije mogu da se iskoriste, ukoliko dođe do nesreće.”\newline
    Takođe, u ovoj rečenici upotrebu reči \textit{dosta} smatram neprikladnom jer ne daje preciznu informaciju. 
    
    \odgovor{Rečenica je drugačije formulisana sada, ona glasi „\textit{Komunikacija se ne odvija samo putem telefona i računara, zastupljena je i u auto industiriji, medicini...}”}
    
    
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item Sledeća rečenica uvodnog dela ima malo početno slovo reči \textit{Internet}:\newline
       „U medicini se takode sve više koristi \textit{internet}, mnogi uredaji za lečenja se zasnivaju na njemu.”

    \odgovor{Navedena rečenica je izbačena iz rada.}
       
\end{itemize}
\begin{itemize}
    \item Sledeća rečenica uvodnog dela je irelevantna u kontekstu u kojem je navedena:\newline
    „Programerski poslovi su postali sve aktuelniji i plaćeniji.”
    
    \odgovor{Navedena rečenica je izbačena iz rada.}
    
\end{itemize}
\begin{itemize}
    \item Tvrdnje naredne rečenice uvodnog dela nisu dovoljno argumentovane:\newline
    „Koliko god prednosti da ima, toliko ima i mana”
    
    \odgovor{Uvod je promenjen, nadamo se da je sada dovoljno argumentovano. Više detalja na 2. strani.}
    
\end{itemize}
\begin{itemize}
    \item Red reči sledeče rečenice uvodnog dela nije adekvatan:\newline
    „Većina uredaja ima GPS, pa samim tim se sve više prate naša kretanja.”
    
     \odgovor{Navedena rečenica je izbačena.}
    
\end{itemize}
\begin{itemize}
    \item U navedenim rečenicama uvodnog dela nedostaje razmak nakon tačke rečenice koja im prethodi:
    \begin{itemize}
        \item „Većina uredaja ima GPS, pa samim tim se sve više prate naša kretanja.”
        
        \odgovor{Navedena rečenica je izbačena.}
                
    \end{itemize}
    \begin{itemize}
        \item „U medicini se takode sve više koristi internet, mnogi uređaji za lečenja se zasnivaju na njemu.”
        
        \odgovor{Navedena rečenica je izbačena iz rada.}
        
    \end{itemize}
    \begin{itemize}
        \item „Vaš telefon je kompjuter koji poziva. Vaš automobil je kompjuter sa točkovima i motorom.”
        
        \odgovor{Navedena rečenica je izbačena iz rada.}
        
        
    \end{itemize}
        \begin{itemize}
        \item „Vaša pećnica je kompjuter, koji pravi lazanje.”
        
        \odgovor{Navedena rečenica je izbačena iz rada.}
        
        
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item U poslednjem pasusu uvodnog dela, redni brojevi referenci napisani su nakon tačke u rečenici, umesto pre nje. Takođe, reference se koriste ukoliko su autori preuzeli podatke iz drugih izvora, ali deluje kao da su autori u ovom pasusu koristili reference kako bi naznačili da je u pitanju citat. Sporni pasus je sledeći: \newline
    „Upravo tako, sve se pretvara u kompjuter.Vaš telefon je kompjuter koji poziva. Vaš automobil je kompjuter sa točkovima i motorom.Vaša pećnica je kompjuter, koji pravi lazanje. [14] Stvari oko nas postaće oči i uši Interneta. [14]”
    
    \odgovor{Poslednji pasus je izbačen iz rada.}
    
    
\end{itemize}
\begin{itemize}
    \item U poglavlju „Izgubljeno poverenje” reč \textit{Internet} napisana je malim početnim slovom:\newline
    „Informacije koje dospeju na internet su veoma nepouzdane i sklone su promenama.”
   
    \odgovor{Ispravljena je greška, sada piše \textit{Internet}.}
\end{itemize}
\begin{itemize}
    \item  Sledeća rečenica u poglavlju „Vikipedija” je stilski neispravna:\newline
    „Javno je dostupna i svako može da ima njen pristup, moguće je da više autora napiše jedan članak, pa samim tim doprinose više informacija.”\newline
    Umesto \textit{„svako može da ima njen pristup”} staviti \textit{„svako joj može imati pristup”}. Izbor reči \textit{doprinose} je neadekvatan u navedenom kontekstu. Takođe, rečenicu takođe podeliti na dve nezavisne rečenice.
    
    \odgovor{Rečenica je preformulisana, sada glasi „\textit{Javno je dostupna i svako joj može pristupiti, moguće je da više autora napiše jedan članak.}”}
    
\end{itemize}
\begin{itemize}
    \item Sledeće rečenice poglavlja 2.1 sadrže slovne greške:
    \begin{itemize}
        \item  „Na samim korisnicima je da procene verodostojnost ponuđenih informacija ukoliko su \textbf{odlucni} da ih koriste.”
       
        \odgovor{Ispravljene su slovne greške: -umesto \textit{odlucni}, sada piše \textit{odlučni}.}
    
	\end{itemize}
    \begin{itemize}
        \item  „Oni u tom \textbf{period} o verodostojnosti tih podataka ne razmišljaju.”
        
        \odgovor{Umesto \textit{period}, sada piše \textit{periodu}.}
        
    \end{itemize}
    \begin{itemize}
        \item  „ ”WikiTrust”, na primer boji pozadinu
svake reči u skladu sa kredibilitetom, na osnovu toga koliko je puta \textbf{reć} preživela uredenje članka. [9]”\newline
U ovoj rečenici je takođe oznaka reference pogrešno napisana nakon tačke u rečenici. Navodnici su napisani pogrešno, po gramatici srpskog jezika, pravilno bi bilo napisati „WikiTrust”.
	
	\odgovor{Umesto \textit{reć}, sada piše \textit{reč}. Referenca je postavljena pre tačke i ispravljeni su navodnici.}
	
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item U sledećoj rečenici poglavlja 2.1 nedostaje razmak nakon zareza:\newline
    „Mnogima su informacije sa Vikipedije bile kvalitetne i proverene,ali pos-
toje i one koje nisu ni blizu istinitosnih.”
	
	\odgovor{Dodat je razmak nakon zareza.}
	
\end{itemize}
\begin{itemize}
    \item Sledeća rečenica poglavlja 2.1 počinje brojem, što nije preporučljivo: \newline
    „2009. su Korsgaard i Jensen
predložili odredene promene na softveru za Vikipediju, kako bi ocene koje
su prethodno bile na člancima bile ubačene i u poslednje verzije.”
	
	\odgovor{Rečenica je preformulisana, sada glasi \\„\textit{Korsgaard i Jensen su 2009. godine predložili određene promene na softveru za Vikipediju, kako bi ocene koje su prethodno bile na člancima bile ubačene i u poslednje verzije.}”}
	
\end{itemize}
\begin{itemize}
    \item Sledeća rečenica poglavlja 2.2 koristi reč \textit{dosta} koja ne daje preciznu informaciju, i stoga je neadekvatna u seminarskom radu:\newline
    „Ljudi se \textbf{dosta} oslanjaju na komunikaciju putem \textbf{interneta}, \textbf{internet} bankarstvo
i online trgovinu.”\newline
Takođe, reč \textit{Internet} je dva puta napisana malim slovom.

	\odgovor{U rečenici je izbačena reč \textit{dosta} i ispravljene su navedene greške, sada glasi „\textit{Ljudi se oslanjaju na komunikaciju putem Interneta, Internet bankarstvo i Internet trgovinu.}}
	
\end{itemize}
\begin{itemize}
    \item Sledeće rečenice poglavlja 2.2 sadrže slovne greške:
    \begin{itemize}
        \item „Pecanje \textbf{(engl.Phising)} predstavlja dobro poznatu \textbf{vrsu} napada na socijalni \textbf{inzenjering}.”\newline
Takođe, pecanje nije vrsta napada \textit{na} socijalni inženjering, već vrsta napada \textit{socijalnog inženjeringa}.

		\odgovor{Rečenica je preformulisana i ispravljene su slovne greške, sada glasi „\textit{Pecanje (eng. phishing) predstavlja dobro poznatu vrstu napada socijalnog inženjeringa.}”}
		
    \end{itemize}
    \begin{itemize}
    \item „\textbf{Osvnovna} karakteristika je krađa \textbf{indetiteta} korisnika, odnosno uzimanje njegovih ličnih podataka i \textbf{zelja} da se nanese šteta firmama.”
Umesto izbora reči \textit{karakteristika} u ovom kontekstu, koristiti neku drugu reč, poput \textit{cilj}. 
	
	\odgovor{Ispravljene su slovne greške i preformulisana je rečenica, sada glasi „\textit{Osnovni cilj je krađa identiteta korisnika, odnosno uzimanje njegovih ličnih podataka i želja da se nanese šteta firmama.}”}
	
    \end{itemize}
    \begin{itemize}
        \item  „Najčešće se napadi organizuju preko elektronskih poruka i stranica koje izgledaju jako \textbf{slicno} originalnim.”\newline
        U rečenici takođe nedostaje pojašnjenje na šta se odnosi reč  \textit{originalnim}, i kakvo značenje ima u ovom kontekstu.
        
        \odgovor{Isrpavljena je štamparska greška, sada piše \textit{slično}. Dodato je objašnjenje u zagradi. }
        
    \end{itemize}
    \begin{itemize}
        \item „Prilikom nepažnje korisnika, koji su meta
napada, ostavljaju se lični podaci, kao sto su: privatni broj telefona, broj računa u banci, kućna adresa ili se čak \textbf{omogucava} pristup \textbf{racunarima} i telefonima.”
		
		\odgovor{Ispravljene su štamparske greške, sada piše \textit{omogućava} i \textit{računarima}.}
		
    \end{itemize}
    \begin{itemize}
        \item „Ovaj vid prevare se povećava pojavom i naglim razvojem \textbf{moblinih} uređaja.”
        
        \odgovor{Ispravljena je štamparska greška, sada piše \textit{mobilnih}.}
        
    \end{itemize}
    \begin{itemize}
        \item „Korisnik, na primer moze da dobije poruku koja sadrži \textbf{odredjen} bankovni promet ,na osnovu koje je potrebno da popuni svoje korisničko ime i šifru.”\newline
        U rečenici je i izbor reči pogrešan. Umesto  \textit{na osnovu koje} napisati na primer \textit{koja zahteva}. Takođe, nedostaje razmak nakon zareza.
        
        \odgovor{Rečenica je preformulisana, sada glasi „\textit{Na primer, korisnik može da dobije poruku za određen bankovni promet, koja zahteva korisničko ime i šifru.}”}
        
    \end{itemize}
    \begin{itemize}
        \item  „Ukoliko ne primeti nikakvu razliku u odnosu na verodostojnu bankovnu transakciju, dešava se da njegov bankovni \textbf{racun} bude ispražnjen.”
       
        \odgovor{Ispravljena je štamparska greška, sada piše \textit{račun}}
        
    \end{itemize}
    \begin{itemize}
        \item  „Korišćenjem ovih načina, može da se javi takozvana “Nigerijska prevara” \textbf{.:}”
        Navodnici su takođe neispravno napisani.
      
        \odgovor{Poglavlje je promenjeno, pa je navedena rečenica izbačena. „Nigerijska prevara” je sada jedna od navedenih stavki u okviru poglavlja \textit{Internet prevare} (više detalja na 4. strani)}
        
    \end{itemize}
    \begin{itemize}
        \item  „Dobar nacin da se ovaj vid prevare izbegne pri \textbf{pretrazivanju} \textbf{internet} je obeležavanje url stranica koje su nam bitne i pouzdane”\newline
    Reč \textit{Internet} je napisana malim početnim slovom, i fali joj poslednje slovo.
    	
    	\odgovor{Ispravljene su štamparske greške, sada piše \textit{pretraživanju Interneta}.}
    	
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item U sledećoj rečenici poglavlja 2.2 postoji gramatička greška. Ispravno je \textit{zasigurana}. Rečenicu takođe promeniti stilski.\newline
    „U ovakvim situacijama bi bilo poželjno proveriti sa stvarnim kompanijama o čemu se radi, a ne da se proveri pomoću broja iz elektronske pošte, inače je prevara \textbf{zasigurna}.”
   
    \odgovor{Navedena rečenica je preformulisana, sada glasi „\textit{U ovakvim situacijama bi bilo poželjno proveriti sa stvarnim kompanijama o čemu se radi, inače je prevara zasigurana.}”}
    
\end{itemize}
\begin{itemize}
    \item Sledeća rečenica poglavlja 2.2 je stilski i smisleno neadekvatna, a pored toga ima i slovne greške: \newline
    „Dovoljno je da nam stigne poruka kako smo osvojili veliku \textbf{kolicinu} novca i kako postoji \textbf{mogucnost} da taj iznos dupliramo samo jednim klikom, pa da na taj \textbf{nacin} ostanemo bez svega.”
    
    \odgovor{Rečenica je izbačena iz rada.}
    
\end{itemize}
\begin{itemize}
    \item Slovna greška u samom nazivu poglavlja 2.3
    
    \odgovor{Ispravljena je štamparska greška, ali je navedeno poglavlje sada jedna od stavki u okviru poglavlja \textit{Internet prevare}.}
    
\end{itemize}
\begin{itemize}
    \item Sledeća rečenica poglavlja 2.3 nije stilski adekvatna: \newline
    „Ljudi zahvaljujuci njima menjaju način razmišljanja i \textbf{drugačije imaju pogled} na sve oko sebe.”
    
    \odgovor{Navedena rečenica je preformulisana, pa sada glasi „\textit{Ljudi zahvaljujući njima menjaju način razmišljanja i imaju drugačiji pogled na sve oko sebe.}”}
    
\end{itemize}
\begin{itemize}
    \item Naredna rečenica poglavlja 2.3 koristi uopštavanje, i sadrži činjenicama nepotkrepljene izjave. Pored toga, u prethodnim poglavljima \textit{Wikipedia} je pisano kao \textit{Vikipedija}, a u ovom poglavlju nazivi društvenih mreža su pisani na stranim jezicima. Potrebno je pratiti jedan izabran način pisanja ovih naziva iz stranih jezika u celom radu, a ne mešati načine pisanja. \newline
    „Neke od popularnijih mreža su Facebook, Skype, Twiter, Instagram, LinkedIn i skoro svi imaju nalog na bar jednoj mreži.”
   
    \odgovor{Imena društvenih mreža su napisna sada na srpskom jeziku. Rečenica glasi „\textit{Neke od popularnijih mreža su Fejsbuk (eng. Facebook), Skajp (eng. Skype), Tviter (eng. Twitter), Instagram i skoro svi imaju nalog na bar jednoj mreži.}}
    
\end{itemize}
\begin{itemize}
    \item U sledećoj rečenici poglavlja 2.3 nedostaje razmak nakon tačke rečenice koja prethodi:\newline
    „Sve što korisnici postavljaju i šalju na društvenim mrežama predstavlja njihov prikaz ličnosti.”
    
    \odgovor{Dodat je razmak između dve rečenice.}
    
\end{itemize}
\begin{itemize}
    \item Narednu rečenicu poglavlja 2.3 podeliti na dve rečenice:\newline
    „Njihov cilj je medusobno druženje i komunikacija sa prijateljima, koje ne možemo svakodnevno da vidimo, ipak na njima ima dosta krada indetiteta, napada na pojedince, svada, pornografije i sličnih loših stvari”
    
    \odgovor{\\Navedena rečenica je podeljena na dve „\textit{Njihov cilj je međusobno druženje i komunikacija sa prijateljima, koje ne možemo svakodnevno da vidimo. Ipak, na njima ima dosta krađa identiteta, napada na pojedince, svađa, pornografije i sličnih loših stvari.}”}
    
\end{itemize}
\begin{itemize}
    \item U sledećoj rečenici poglavlja 2.3 nedostaje razmak nakon zareza:\newline
    „Dešava se da pojedini roditelji tek rodenoj deci otvaraju profile na nekoj od društvenih mreža, pa samim tim ih dovode u veliku opasnost postavljajući javno njihove slike,a da ne slute da te slike mogu biti zloupotrebljene.”
   
    \odgovor{Dodat je razmak u navedenoj rečenici.}
    
\end{itemize}
\begin{itemize}
    \item Rečenica poglavlja 2.3 ima slovnu grešku: \newline
    „Na ovim mrežama se \textbf{javalja} veliki broj lažnih profila.”
    
    \odgovor{Ispravljena je greška u navedenoj rečenici, sada piše \textit{javlja}.}
    
\end{itemize}
\begin{itemize}
    \item Sledeća rečenica poglavlja 2.3 je nesmislena, autori nisu naveli objašnjenje šta predstavlja \textit{pravi profil} koji pominju, i sadrži slovne greške:\newline
    „Ukoliko dode do napada na odredeni pravi profil, dešava se da pored ukradenog \textbf{indetiteta} napadači šire nepoželjan sadržaj, kao sto su eksplicitne fotografije i dokumenta.”
    
    \odgovor{Navedena rečenica je izbačena iz rada.}
    
\end{itemize}
\begin{itemize}
    \item Naredna rečenica poglavlja 2.3 sadrži slovne greške i nedostaje joj razmak nakon zareza. U rečenici su izražene snažne, ali neargumentovane tvrdnje: \newline
    „Oni koji prave profile sa tudim \textbf{indetitetom} ili hakuju željene profile, obično veoma dobro poznaju tu osobu ,pa mogu biti čak i članovi porodice.”
    
    \odgovor{U navedenoj rečenici je dodat razmak i sada piše \textit{identitetom}. Dodata je referenca na kraju.}
    
\end{itemize}
\begin{itemize}
    \item Naredna rečenica poglavlja 2.4 ima pogrešno navedene navodnike i slovne grešku: reč  \textit{veb} se u ovom kontekstu piše malim slovom, i \textit{zauzvrat} je jedna reč: \newline
    „Prosečni korisnici Interneta uglavnom nisu ni svesni da za korišćenje najpopularnjih ”besplatnih” \textbf{Veb} servisa (pretraživači, e-mail, društvene mreže..) \textbf{za uzvrat} odaju ogroman broj podataka i informacija o sebi.”
    
    \odgovor{Navodnici su ispravljeni u odgovarajući oblik. Prilog \textit{zauzvrat} i imenica \textit{veb} su sada napisani pravilno.}
        
\end{itemize}
\begin{itemize}
    \item Izbor reči naredne rečenice poglavlja 2.4 je neispravan. Umesto reči  \textit{ekvivalentan} koristiti na primer reč \textit{rezultuje}:\newline
    „Dobro poznavanje tržista i korisnika njihovih proizvoda je ekvivalentno visokom profitu.”
    
    \odgovor{Navedena rečenica je izmenjena u: \newline
    \textit{Dobro poznavanje tržista i korisnika njihovih proizvoda kao posledicu daje visok profit.}}
        
\end{itemize}
\begin{itemize}
    \item Naredne dve rečenice poglavlja 2.4 spojiti u jednu, i izbaciti reč  \textit{dosta}: \newline
    „Motiv kod državnih agencija je, naivno gledano, sigurnost države i njenih stanovnika (npr. sprečavanje terorizma). Iako je često  \textbf{dosta} veći akcenat na kontroli i smanjenju privatnosti sopstvenih gradana.”
    
    \odgovor{Rečenice su spojene u jednu i reč \textit{dosta} je izbačena.}
    
\end{itemize}
\begin{itemize}
    \item Naredna rečenica poglavlja 2.4 ima stilsku grešku - umesto reči \textit{dobrom} koristiti reč \textit{velikom}: \newline
    „Dalje ćemo kroz nekoliko najzanimljivijih primera koji su izloženi javnosti pokazati kako servise na Internetu treba koristiti sa \textbf{dobrom} dozom nepoverenja.”
    
    \odgovor{Reč \textit{dobra} je zamenjena sa rečju \textit{velika}}.
    
\end{itemize}
\begin{itemize}
    \item Smatram zareze nakon imena programa u primeru 2.1 poglavlja 2.4 gramatički neispravnim. 
    
    \odgovor{Uklonjeni su zarezi kod prvog i četvrtog programa. Dok su kod drugog i trećeg programa rečenice preformulisane tako da nakon imena programa sledi apozicija.}
    
\end{itemize}
\begin{itemize}
    \item  U poglavlju 2.4, primerima 2.2, 2.4, 2.6 više puta su godine pisane neispravno na sledeći način „2011-te”. Ovakav zapis je neispravan.
    
    \odgovor{Navedene greške su zamenjene rednim brojevima.}
    
\end{itemize}
\begin{itemize}
    \item  Navodnici su neispravno napisani u pogavlju 2.4, u primerima 2.4 i 2.5.
    
    \odgovor{Navodnici su ispravljeni u pravilan oblik.}
    
\end{itemize}
\begin{itemize}
    \item Sledeća rečenice poglavlja 2.4, u primeru 2.6 imaju slovne greške: \newline
    „Čak je i radeno istraživanje gde su praćena kretanja odredenog broja ispitanika preko \textbf{moblinog} telefona.”
    „Poruku su dobile jedino osobe koje su bile u centru protesta, na osnovu lokacija koje je odašiljao \textbf{njihov telefon}.”\newline
    Umesto upotrebe jednine koristiti množinu u izrazu \textit{njihov telefon}.
    
    \odgovor{Slovne greške su ispravljene. Kraj rečenice je prebačen u množinu: \textit{...koje su odašiljali njihovi telefoni.}}
    
\end{itemize}
\begin{itemize}
    \item Sledeća rečenica poglavlja 2.4 ima slovne greške, i pogrešan izbor reči -  \textit{najgori}:\newline
    „Procenjuje se da je Google \textbf{najgori} po pitanju \textbf{skladištenju} i \textit{korišćenju} podataka korisnika.”
    
    \odgovor{Slovne greške su ispravljene. Umesto reči \textit{najgori} iskorišćena je reč \textit{najaktivniji}.}
    
\end{itemize}
\begin{itemize}
    \item U narednoj rečenici poglavlja 2.4 smatram jednu od reči \textit{etika} ili \textit{moral} suvišnim budući da etika jeste nauka o moralu. Takođe, umesto \textit{toga} napisati \textit{ovih}, i dodati zarez nakon reči \textit{profita}.
    \newline
    „Naravno, stvari poput \textbf{toga} se koriste za postavljanje reklama u pravo vreme sve radi profita ne vodeći previše računa o \textbf{etici} ili \textbf{moralnosti}.”
    
    \odgovor{Izvršene su sve predložene ispravke.}
    
\end{itemize}
\begin{itemize}
    \item U sledećim rečenicama poglavlja 3 reč \textit{Internet} napisana je pogrešno malim početnim slovom:\newline
    \begin{itemize}
        \item  „Kao što je slučaj sa narkoticima i alkoholom, ljudi mogu razviti i zavisnost od \textbf{interneta}.”
        
        \odgovor{Ispravljena je greška. Sada piše \textit{Internet}.}
        
    \end{itemize}
    \begin{itemize}
        \item „Dobijeni rezultat pokazuje da je 6\% ljudi na svetu zavisno od \textbf{interneta}.”
        
        \odgovor{Ispravljena je greška. Sada piše \textit{Internet}.}
        
        
    \end{itemize}
    \begin{itemize}
        \item  „Procena je da samo 16\% afričkog stanovništva koristi \textbf{internet}(2014. godina) ali se taj broj brzo povećava.”
        
        \odgovor{Ispravljena je greška. Sada piše \textit{Internet}.}
        
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item  Sledeće rečenice poglavlja 3.1 imaju slovne greške:
    
    \odgovor{}
    
    \begin{itemize}
        \item „Konstantno \textbf{razmislja} o korišćenju Interneta”
        
        \odgovor{Ispravljena je greška. Sada piše \textit{razmišlja}.}
        
    \end{itemize}
    \begin{itemize}
        \item „Istraživanja na temu rasprostranjenosti ove zavisnosti dolaze do 
        \textbf{razlicitih} rezultata što je posledica korišćenja različitih metoda na različitim grupama ispitanika (npr. onlajn ispitivanja ne uzimaju u obzir ljude koji ne koriste Internet).”
        
        \odgovor{Ispravljena je slovna greška. Sada piše \textit{različitih}.}
        
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item U rečenici poglavlj 3.2 navesti reč \textit{stekli} umesto reči \textbf{zaradili}: \newline
    „U poslednjoj deceniji ovakvi sajtovi su zaradili ogromnu popularnost.”
    
    \odgovor{Ispravljena je greška. Reč \textit{zaradili} zamenjena sa \textit{stekli}.}
    
\end{itemize}
\begin{itemize}
    \item Sledeće rečenice poglavlja 3.2 imaju slovne greške: \newline
    \begin{itemize}
        \item  „Na ovaj način se stvara potreba za prekomernim korišćenjem društvenih mreža, pogotovo što je to, u zadnjih tri do pet godina, znatno \textbf{olaksano} razvojem pametnih telefona preko kojih možemo u svakom trenutku proveriti stanje na Facebook-u ili okaciti sliku na Instagram.”
        
        \odgovor{Ispravljena je greška. Sada piše \textit{olakšano}.}
        
        
    \end{itemize}
    \begin{itemize}
        \item „Ovakva mogućnost upotrebe kod odredenih korisnika dovodi do simptoma koje su \textbf{tradicijonalno} dovode u vezu sa bolestima zavisnosti prouzrokovanim hemijskim supstancama (marihuana, kokain, heroin...).” \newline
        Ovu rečenicu je neophodno i preformulisati.
        
        \odgovor{Ispravljena je greška. Sada piše \textit{tradicionalno}.}
        
    \end{itemize}
    \begin{itemize}
        \item „Posledica ovoga je smanjenje socijalnih \textbf{vestina}, \textbf{vestina} komunikacije, zbog toga sto je vreme potrebno za poboljsanje tih \textbf{vestina} zamenjeno vremenom na vezi zarad \textbf{kratkorocne} pažnje i lažnog samopouzdanja.”\newline
        Previše učestala upotreba reči \textit{veština}.
        
        \odgovor{Ispravljena je slovna greška. Sada piše \textit{veština}. Takođe je preformulisana recenica.}
        
    \end{itemize}
    \begin{itemize}
        \item  „Pojedinci su opisani kao ,,zajedno sami” (eng. alone together), to jest, povezani putem \textbf{drustvenih} mreža, ali u stvari sami. [16]”
        
        \odgovor{Ispravljena je greška. Sada piše \textit{društvenih}.}
        
    \end{itemize}
    \begin{itemize}
        \item  „Na osnovu različitih istraživanja, pravljenjem veza izmedju profila ličnosti ispitanika i njihovog vremena provedenog na društvenim mrežama, može se zaključiti da usamljenije i često depresivne osobe teže ka \textbf{provodjenju} više vremena na društvenim mrežama, isto kao i kod zavisnika od nekih opojnih droga.”
        
        \odgovor{Ispravljena je greška. Sada piše \textit{provođenju}.}
        
        
    \end{itemize}
    \begin{itemize}
        \item  „\textbf{Medjutim}, mišljenja naučnika su podeljena u stavu da li zavisnost od društvenih mreža uopšte treba klasifikovati kao poremećaj.”
        
        \odgovor{Ispravljena je greška. Sada piše \textit{međutim}.}
        
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item Sledeće rečenice poglavlja 3.3 i 3.4 sadrže slovne greške:\newline
    \begin{itemize}
        \item „\textbf{Nophodni} su vam bili samo igra instalirana na \textbf{kompijuteru} i konekcija na Internet.”
        
        \odgovor{Ispravljene su greške. Sada piše \textit{Neophodni} i \textit{kompjuteru}.}
        
        
    \end{itemize}
    \begin{itemize}
        \item  „Internet zavisnici mogu imati problem sa socijalizacijom i razvijanjem novih odnosa jer se osećaju textbf{prijatnje} u onlajn okruženju nego u fizičkom.”
        
        \odgovor{Ispravljena je greška. Sada piše \textit{prijatnije}.}
        
    \end{itemize}
\end{itemize}
\begin{itemize}
    \item U sledećoj rečenici poglavlja 3.3 reč textit{zajedno} je suvišna: \newline
    „Pre nego sto je Internet bio široko rasprostranjen, jedini način da vise ljudi zajedno igra odredenu igru jeste da se sastanu textbf{zajedno}, na jednom mestu.”
    
    \odgovor{Reč \textit{zajedno} je izbačena.}
    
    
\end{itemize}
\begin{itemize}
    \item Gramatička greška u rečenici poglavlja 3.3. Prepraviti u textit{od kojeg postaju zavisni}:
    \newline
    „Nakon par godina postojanja ovakvog tipa igara, primećeno je da one predstavljaju idealan beg od sveta osobama nezadovoljnim svojim životom, tj. omogućavaju ljudima da žive virtuelni život textbf{za koji postaju zavisni}.”
    
    \odgovor{Prepravljena je rečenica. \textit{Za koje postaju zavisni} prepravljeno je u \textit{za koje postaju zavisni}.}
    
\end{itemize}
\begin{itemize}
    \item Gramatička greška u rečenici poglavlja 3.3. Prepraviti u textit{rasprostranjena}, i izbaciti textit{dosta}:
    \newline
    „Za razliku od zavisnosti od društvenih mreža, zavisnost od Internet igara je trenutno textbf{dosta rasprostranjenija} pa je samim tim globalno priznata i klasifikovana kao psihički poremećaj i širom sveta postoje centri koje se bave prevencijom i odvikavanjem od ovog poremećaja.”
    
    \odgovor{Ispravljena je greška. Sada umesto \textit{dosta rasprostranjenija} pise \textit{rasprostranjena}.}
    
    
\end{itemize}
\section{Provera sadržajnosti i forme seminarskog rada}
% Oдговорите на следећа питања --- уз сваки одговор дати и образложење

\begin{enumerate}
\item Da li rad dobro odgovara na zadatu temu?\\
Smatram da rad delimično odgovara na temu, i da su autori rada mogli dublje da zađu u tematiku.
\item Da li je nešto važno propušteno?\\
Autori su pokrenuli relevantne teme vezane za oblast. Međutim, smatram da su mogli šire da ih objasne.
\item Da li ima suštinskih grešaka i propusta?\\
Nema suštinskih grešaka i propusta.
\item Da li je naslov rada dobro izabran?\\
Smatram da je naslov rada dobro izabran.
\item Da li sažetak sadrži prave podatke o radu?\\
Smatram da sažetak samo uspeva u nameri da se čitalac zainteresuje, ali da ne sadrži bitne informacije o samom radu.
\item Da li je rad lak-težak za čitanje?\\
Rad je lak za čitanje, izuzev pojedinih rečenica koje nisu smisleno dobro sastavljene.
\item Da li je za razumevanje teksta potrebno predznanje i u kolikoj meri?\\
Za razumevanje teksta nije potrebno nikakvo predznanje o temi.
\item Da li je u radu navedena odgovarajuća literatura?\\
U radu jeste navedena odgovarajuća literatura.
\item Da li su u radu reference korektno navedene?\\
Oznake referenci nisu navedene u radu u rastućem poretku.
\item Da li je struktura rada adekvatna?\\
Struktura rada jeste adekvatna.
\item Da li rad sadrži sve elemente propisane uslovom seminarskog rada (slike, tabele, broj strana...)?\\
Rad sadrzi dve slike, jednu tabelu i dovoljan broj strana tako da zadovoljava propisane uslove.
\item Da li su slike i tabele funkcionalne i adekvatne?\\
Tabela i slike sadrže informacije iz istraživanja koje smatram da autori nisu sami obavili. 
\end{enumerate}

\section{Ocenite sebe}
% Napišite koliko ste upućeni u oblast koju recenzirate: 
% a) ekspert u datoj oblasti
% b) veoma upućeni u oblast
% c) srednje upućeni
% d) malo upućeni 
% e) skoro neupućeni
% f) potpuno neupućeni
% Obrazložite svoju odluku
Smatram da sam srednje sam upućena u oblast koju recenziram, zato što je tema seminarskog rada bila široko rasprostranjena tema u svetu tokom mog životnog doba.

\chapter{Recenzent \odgovor{---ocena:2} }


\section{O čemu rad govori?}

% Напишете један кратак пасус у којим ћете својим речима препричати суштину рада (и тиме показати да сте рад пажљиво прочитали и разумели). Обим од 200 до 400 карактера.

Ovaj rad nam govori o poverenju na internetu, kako nije uvek sve tačno što se pročita, ali takodje i o raznim zloupotrebama na mreži poput kradje identiteta, pedofilije, kradje bankovnih računa. Drugi deo nam govori o raznim tipovima zavisnosti od interneta u celom svetu kao i njihovim simptomima.

\section{Krupne primedbe i sugestije}
% Напишете своја запажања и конструктивне идеје шта у раду недостаје и шта би требало да се промени-измени-дода-одузме да би рад био квалитетнији.
"Kako su ekrani manji, korisnici teže mogu da primete da se radi o prevari." Kakve veze ima veličina ekrana sa prevarama?
U sažetku se priča samo o zavisnosti, izgubljeno poverenje se ne spominje. Trebalo je na kraju navesti zaključak koji će obuhvatiti celu temu, i dati neka rešenja za date probleme. 

\odgovor{U navedenoj rečenici se misli da je veća mogućnost da se zanemari neka bitna činjenica na manjim ekranima. Na primer, da se ne primeti da se radi o zlonamernom pošiljaocu ili Internet adresi. Sažetak je promenjen, a zaključak dodat u finalnoj verziji rada.}
\section{Sitne primedbe}
% Напишете своја запажања на тему штампарских-стилских-језичких грешки
U delu 2.1 postoje greške, pisano je:
Odlucni, umesto odlučni.
"Oni u tom period", umesto Oni u tom periodu.
Reć umesto reč.

\odgovor{Ispravlje su navedene štamparske greške.}

U delu 2.2:
Inzenjering umesto inženjering.
Vrsu umesto vrstu.
Zelja umesto želja.
Slicno umesto slično.
Ima još mnogo sličnih grešaka.

\odgovor{Navedene štamparske greške su ispravljene.\newline}

Zašto nisu prevedene reči abstract, contents?
\odgovor{\newline Imali smo velike probleme sa virtuelnom mašinom, sada su prevedene reči abstract, contents..}
\section{Provera sadržajnosti i forme seminarskog rada}
% Oдговорите на следећа питања --- уз сваки одговор дати и образложење

\begin{enumerate}
\item Da li rad dobro odgovara na zadatu temu?\\
Da. U radu je dobro obuhvaćena zavisnost od interneta, kao i izgubljeno poverenje.
\item Da li je nešto važno propušteno?\\
Trebalo je na kraju navesti jedan deo koji bi sadrzao neki zakljucak celokupnog rada.
\item Da li ima suštinskih grešaka i propusta?\\
Osim ogromnog broja štamparskih grešaka, nekih vecih propusta nije bilo.
\item Da li je naslov rada dobro izabran?\\
Ne. Naslov obuhvata preopširan pojam. Trebalo je proširiti naslov još nekom informacijom. 
\item Da li sažetak sadrži prave podatke o radu?\\
Ne. Sažetak je napisan tako da se dobija utisak da je u radu pisano samo o zavisnosti od interneta.
\item Da li je rad lak-težak za čitanje?\\
Rad je lak za čitanje jer se bazira na primerima iz svakodnevnog zivota.
\item Da li je za razumevanje teksta potrebno predznanje i u kolikoj meri?\\
Nije potrebno predznanje jer su većinom opisivani primeri svakodnevnog života.
\item Da li je u radu navedena odgovarajuća literatura?\\
Delimično da, ne mogu da znam za sve jer neke literature nemaju referencu ka sajtu.
\item Da li su u radu reference korektno navedene?\\
Ne. Fali referenca ka navedenoj slici.
\item Da li je struktura rada adekvatna?\\
Ne, u radu fali zaključak.
\item Da li rad sadrži sve elemente propisane uslovom seminarskog rada (slike, tabele, broj strana...)?\\
Da. Svi elementi su tu.
\item Da li su slike i tabele funkcionalne i adekvatne?\\
Fali referenca ka navedenoj slici.
\end{enumerate}

\section{Ocenite sebe}
% Napišite koliko ste upućeni u oblast koju recenzirate: 
% a) ekspert u datoj oblasti
% b) veoma upućeni u oblast
% c) srednje upućeni
% d) malo upućeni 
% e) skoro neupućeni
% f) potpuno neupućeni
% Obrazložite svoju odluku
U ovu oblast sam veoma upućen. Svakodnevno se srećemo sa pokušajima prevara, tako da smo bili primorani da naučimo i kako da se zaštitimo od tih prevara. Danas, život bez interneta je skoro nezamisliv tako da znam dosta i o zavisnosti od interneta.


\chapter{Dodatne izmene}
%Ovde navedite ukoliko ima izmena koje ste uradili a koje vam recenzenti nisu tražili. 
\odgovor{Pored navedenih zamerki recenzenata, 2. poglavlje je promenjeno. U okviru njega sada imamo deo \textit{Internet prevare}, više detalja na 3. strani.}
\end{document}
