@book{dataAndGoliath,
  title={{Data and Goliath}},
  author={Bruce Schneier},
  isbn={978-0-393-24481-6},
  url={https://ciberativismoeguerra.files.wordpress.com/2017/09/bruce-schneier-data-and-goliath_-2015.pdf?fbclid=IwAR09YaaY3-Fe2l-7ZQa07Jy9n4VYvn4XdwZ9yCJziEX_glPREXuLf72r4QI},
  year={2015},
  publisher={W.W.Norton},
  address = {New York}
}
@book{tInOnl,
  title={{Trust in Online Information}},
  author={Teun Lucassen},
  isbn={978-90-365-3485-7},
  url={http://teunlucassen.nl/wp-content/uploads/2013/02/Teun-Lucassen-Trust-in-Online-Information.pdf?fbclid=IwAR3wO6F70TPkPnXEpfj9TZQuBUsAAGoiXvWPL9Ed6OXlO-s4AiVlTGRJSeo},
  year={2013},
  publisher={Centre for Telematics and Information Technology},
  address = {The Netherlands}
}
@misc{6exp,
   title={{6 Examples of Phishing and How to Identify Them}},
   note = {on-line at: \url{https://wuvavi.com/2018/07/16/7-phishing-examples/}},
   author={Jon Santavy},
   year={2018}
}
@misc{fakePr,
    title = {{A sneak into the Devil’s Colony- Fake Profiles in Online Social Networks}},
    note={on-line at: https://arxiv.org/ftp/arxiv/papers/1705/1705.09929.pdf},
    year={2017},
    publisher={Department of Computer Jamia Millia Islamia},
    author = {Mudasir Ahmad Wani,Suraiya Jabina},
    address={New Delhi}
}
@misc{nig,
    title = {{Vrste internet prevara - pojam, značaj i uticaj na
            ekonomske i moralne aspekte društvene zajednice}},
    url={https://s3.amazonaws.com/academia.edu.documents/30988898/RSS-1-9.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1553807637&Signature=8jy5DtJ5Cw%2FvyV2o4zT%2Bx2gsOKE%3D&response-content-disposition=inline%3B%20filename%3DVrste_internet_prevara-pojam_znacaj_i_ut.pdf},
    author = {Jelena Matijašević, Žaklina Spalević},
    year = {2012}
}
@Article{snsa,
AUTHOR = {Kuss, Daria J. and Griffiths, Mark D.},
TITLE = {Social Networking Sites and Addiction: Ten Lessons Learned},
JOURNAL = {International Journal of Environmental Research and Public Health},
VOLUME = {14},
YEAR = {2017},
NUMBER = {3},
ARTICLE-NUMBER = {311},
URL = {http://www.mdpi.com/1660-4601/14/3/311},
PubMedID = {28304359},
ISSN = {1660-4601},
}

@book{turkle2017alone,
  title={Alone together: Why we expect more from technology and less from each other},
  author={Turkle, Sherry},
  year={2017},
  publisher={Hachette UK}
}

@misc{socialN,
	title = {{Social networks ranked by number of users}},
	note = {on-line at: \url{https://www.statista.com/statistics/272014/global-social-networks-ranked-by-number-of-users/}},
	author = {Statista},
	year = {2019}
}

@book{ethics,
  title={{Ethics for the Information Age}},
  author={Michael J. Quinn},
  isbn={9780133741629},
  url={https://books.google.rs/books?isbn=0133741621},
  year={2015},
  publisher={Pearson}
}

@article{prevalence,
	title = {{Internet Addiction Prevalence and Quality of (Real) Life: A Meta-Analysis 		of 31 Nations Across Seven World Regions}},
    author = {Cecilia Cheng, Angel Yee-lam Li},
    year = {2014},
    note = {on-line at: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4267764/}}
    
}

@article{diagnostic,
    author = {Keith W. Beard},
    title = {{Internet Addiction: A Review of Current Assessment
	Techniques and Potential Assessment Questions}},
    note = {on-line at: \url{https://www.liebertpub.com/doi/abs/10.1089/cpb.2005.8.7}},
    year = {2005}
}


@book{noPlaceToHide,
  title={{No Place to Hide: Edward Snowden, the NSA, and the U.S. Surveillance State}},
  author={Glenn Greenwald},
  isbn={978-0-241-14669-9},
  url={https://archive.org/stream/pdfy-jczuhqxxCAsjKlM0/no+place+to+hide+%28edward+snowden+and+gleen+greenwald%29+complete_djvu.txt},
  year={2014},
  publisher={Metropolitian Books},
  address = {New York}
}
@book{theNetDelusion,
  title={{The Net Delusion: The Dark Side of Internet Freedom}},
  author={Evgeny Morozov},
  isbn={978-1-610-39106-1},
  url={https://www.amazon.com/Net-Delusion-Dark-Internet-Freedom/dp/1610391063},
  year={2011},
  publisher={PublicAffairs},
  address = {New York}
}
@misc{marxSchremsFT,
    title = {{Max Schrems: the man who took on Facebook - and won}},
    note={on-line at:\url{https://www.ft.com/content/86d1ce50-3799-11e8-8eee-e06bde01c544/}},
    author = {Hannah Kuchler},
    year = {2018}
}
@misc{facebookExperiment,
    title = {{Experimental evidence of massive-scale emotional contagion through social networks}},
    note={on-line at:\url{https://www.pnas.org/content/111/24/8788}},
    author = {Adam D. I. Kramer, Jamie E. Guillory, Jeffrey T. Hancock},
    year = {2014}
}
@misc{flashlightApp,
    title = {{Android torch app with over 50m downloads silently sent user location and device data to advertisers}},
    note={on-line at:\url{https://www.theguardian.com/technology/2013/dec/06/android-app-50m-downloads-sent-data-advertisers}},
    author = {Charles Arthur, The Guardian},
    year = {2013}
}
